{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git push*)",
      "Bash(git stash *)",
      "Bash(gh pr create*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm test*)",
      "Bash(pnpm check*)",
      "Bash(pnpm build*)",
      "Bash(pnpm api:generate*)",
      "Bash(pnpm api:check*)",
      "Bash(pnpm exec prettier*)",
      "Bash(npm view *)",
      "Bash(npm info *)",
      "mcp__ide__getDiagnostics"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(rm -rf*)"
    ]
  }
}
